
////////////////////////////// aside ////////////////////////////////////

.side-nav{
	left: 0;
	top: 0;
	z-index: 10;
	border-right: 1px solid #e8dfec;
	min-height: 100vh;
	transition: all .3s;

    @media only screen and (max-width: $bp-largest) {
		left: -270px;

		&.open{
			left: 0;
		}
    }
}
////////////////////////////// profile image //////////////////////////////////
	
	.profile{
	    text-align: center;
	    padding: 23px 31px;

		&__img{
			height: 150px;
		    width: 150px;
		    border-radius: 50%;
		    display: inline-block;
		    border: 8px solid #ffffff;
		    background-color: red;
		}
		&__text{
			font-style: normal;
		    font-weight: normal;
			text-align: center;
			font-size: 30px;
			line-height: 70px;
			letter-spacing: 0.4em;
			color: #FFFCFC;
			margin-left: 10px;
		}
}
////////////////////////////// nav troggle /////////////////////////////////////////////

.nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff; 
    /* display: -ms-flexbox;
    display: flex; */
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    transition: all 0.3s ease;
    display: none;
    -webkit-transition: all 0.3s ease;

    @media only screen and (max-width: $bp-largest) {
	    display: -ms-flexbox;
        display: flex;
        left: -3px;

        &.open{
        	left: 250px;
        }
    }
}
.asidee .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}
.asidee .nav-toggler.open span{
    background-color: transparent;
}
.asidee .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}
.asidee .nav-toggler.open span::before{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    top: 0px;
}
.asidee .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}
.asidee .nav-toggler.open span::after{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 0px;
}

////////////////////////////// nav items ///////////////////////////////////////////////

.nav{
 	margin-top: 15px;
	list-style: none;
	
	&__list{
		display: block;
		transition: all .5s;
	}
	&__a{
		font-size: 16px;
		font-weight: lighter;
		color: #FFFCFC;
		text-decoration: none;
		line-height: 45px;
		display: block;
		border-bottom: 0px solid;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		text-transform: capitalize;
		padding: 2% 30px;

		&:hover {
			transform: scale(1);
		}
		
	}
}

///////////////////////////////////// legal //////////////////////////////////////

.legal{
	margin-top: 50px;
	font-size: 12px;
	color:  #bfbfbf;
	text-align: center;
	padding: 2rem;
}

//////////////////////////////////// home ///////////////////////////////////////


.home {
    margin: 0;
    padding: 0;
    -webkit-background-size: cover;
    background-image: linear-gradient(to right bottom,rgba(20, 20, 21, 0.87), rgba(48, 47, 47, 0.71)) ,url(../img/profile.png);
    background-size: cover;
    background-position: center;
    display: flex;

	& .containerr{
		color: #eee;
		text-align: center;
		display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
	    text-align: center;
	    transform: translateX(40px);
	}

	&__intro{
		display: flex;
		flex-direction: column;
	    @media only screen and (max-width: $bp-smallest) {
			margin-bottom: 80px;
		}
	    @media only screen and (max-width: $bp-very-smallest) {
			margin-bottom: 80px;
		}
	}
	&__heading{
		text-align: center;
		margin-right: 15px;
		font-size: 40px;
		letter-spacing: 6px;
		color: #eee;
		font-weight: 500;
		margin: 0 0 30px;
		animation-name: moveInLefttext;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;

	    @media only screen and (max-width: $bp-large) {
			font-size: 30px;	
		}
	    @media only screen and (max-width: $bp-medium) {
			font-size: 30px;	
		}
	    @media only screen and (max-width: $bp-small) {
			font-size: 23px;
			font-weight: 800;	
		}
	    @media only screen and (max-width: $bp-smallest) {
			font-size: 30px;	
		}

	}
	&__para{
		margin-bottom: 15px;
		font-size: 20px;
		font-weight: 300;
		letter-spacing: 2px;
		margin: 0;
		line-height: 22px;
		color: #eee;
		animation-name: moveInRight;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;

	    @media only screen and (max-width: $bp-large) {
			font-size: 15px;	
		}

	    @media only screen and (max-width: $bp-medium) {
			font-size: 15px;	
		}
	    @media only screen and (max-width: $bp-small) {
			font-size: 15px;	
		}
	    @media only screen and (max-width: $bp-smallest) {
			font-size: 15px;	
		}

	}
}

// .homee{
// 	text-align: center;
// 	display:-ms-flexbox;
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: center;
// 	margin-top: 22%;
// 	z-index: 10;
    
// 	    @media only screen and (max-width: $bp-largest) {
// 		    margin-top: 25%;
// 	    }

// 	    @media only screen and (max-width: $bp-large) {
// 			margin-top: 30%;
// 		}
// 	    @media only screen and (max-width: $bp-medium) {
// 			margin-top: 30%;	
// 		}
// 	    @media only screen and (max-width: $bp-low-medium) {
// 			margin-top: 20%;	
// 		}
// 	    @media only screen and (max-width: $bp-small) {
// 			margin-top: 50%;	
// 		}
// 	    @media only screen and (max-width: $bp-smallest) {
// 			margin-top: 55%;	
// 		}
// 	    @media only screen and (max-width: $bp-very-smallest) {
// 			margin-top: 60%;	
// 		}
				

//  }

.social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;

	&__icon{
		list-style: none;
		margin: 10px 10px;
	}
	&__a{
		position: relative;
		height: 35px;
		width: 35px;
		display: inline-block;
		text-align: center;
		line-height: 35px;
		color: #ffffff;
		margin: 0 4px;
		border-radius: 50%;
		cursor: pointer;
		text-decoration: none;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;

		&:hover{
			-webkit-transform: rotate(360deg) scale(1.5);
	   		transform: rotate(360deg) scale(1.5);
		}
	    @media only screen and (max-width: $bp-large) {
			height: 35px;
			width: 35px;
			line-height: 35px;	
		}
	    @media only screen and (max-width: $bp-medium) {
			height: 25px;
			width: 25px;
			line-height: 25px;	
		}
	    @media only screen and (max-width: $bp-small) {
			height: 25px;
			width: 25px;
			line-height: 25px;	
		}
	    @media only screen and (max-width: $bp-smallest) {
			height: 25px;
			width: 25px;
			line-height: 25px;	
		}
	}
	&-ul{
		margin-top: 0;
	    
	    @media only screen and (max-width: $bp-smallest) {
			margin-top: 300px;
		}
	    @media only screen and (max-width: $bp-very-smallest) {
			margin-top: 300px;
		}
	}
}
.ityped-cursor {
    /* font-size: 2.2rem; */
    opacity: 1;
    -webkit-animation: blink 0.3s infinite;
    -moz-animation: blink 0.3s infinite;
    animation: blink 0.3s infinite;
    animation-direction: alternate;
}

@keyframes blink {
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes blink {
    100% {
        opacity: 0;
    }
}

@-moz-keyframes blink {
    100% {
        opacity: 0;
    }
}

////////////////////////////////// About ////////////////////////////////////////

.about{
	background-color: #0e0f10;

}
.info{
	padding: 30px;
	color: #eee;
	background-color: #070708;
	border-radius: 10px;
	transition: all .3s ease;

	&__heading{
		font-size: 24px;
	}

	&__para{
		font-family: 'Montserrat';
		padding: 20px 5px;
		font-size: 15px;
		font-weight: 300;
	}
	&:hover{
		transform: scale(1.01);
	}
}
.roww{
	display: flex;
	color: #eee;
	margin-top: 15px;

	@media only screen and (max-width: $bp-medium) {
		flex-direction: column;	
	}

}
.feature_box1{
	flex: 0 0 35%;
}
.feature_box{
	flex: 1;
}
.feature-box{
	background-color: #070708;
	font-size: 16px;
	padding: 3rem;
	text-align: center;
	border-radius: 10px;
    transition: transform .3s ease;
    margin: 10px;

	&:hover{
		transform: scale(1);
	}
   
   &__icon{
		font-size: 1.5rem;
		margin-bottom: .5rem;
		display: inline-block;

		.fa{
			height: 50px;
			width: 50px;
			line-height: 50px;
			border-radius: 50%;
			transition: all .3s ease;
		}
   }
   &__heading{
		margin-top: 10px;
		letter-spacing: 1px;
   }
   &__text{
   	   margin-top: 15px;
   	   font-family: 'Montserrat';
   }
   &__text1{
   	   list-style: none;
   	   margin-top: 15px;
   	   font-family: 'Montserrat';
   }
   &__text3{
   		margin-top: 6px;
   }

   &__sub-heading{
   	   margin-top: 60px;
   }
}

////////////////////////////////////// Projects //////////////////////////////////////////////

.projects{
	background-color: #0e0f10;

	& .container{
		color: #eee;
	    padding-bottom: 40px;
	}

	&-filter{
	    flex: 0 0 100%;
	    -ms-flex: 0 0 100%;
	    max-width: 100%;
	    text-align: center;
	    margin-bottom: 40px;
	}

	&-filter button{
	    border: none;
	    background-color: transparent;
	    font-size: 18px;
	    font-weight: 700;
	    text-transform: capitalize;
	    margin: 10px 10px;
	    color: #eee;
	    cursor: pointer;
	    border: none;
	    white-space: nowrap;
	    padding-bottom: 2px;
	    transition: all 0.3s ease;
	    -webkit-transition: all 0.3s ease;
	}
	&-content{
	   max-width: 1024px;
	   width: 100%;
	   margin: 0 auto;
	   display: grid;
  	   grid-template-columns: 1fr 1fr 1fr;
 	   grid-template-rows: 1fr 1.1fr;
  	   gap: 5px 5px;
	   justify-content: center;

    @media only screen and (max-width: $bp-large) {
		grid-template-columns: 1fr 1.1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 20px 20px;
    }

    @media only screen and (max-width: $bp-low-medium) {
		grid-template-columns: 1fr;
		gap: 20px 20px;
    }

	}
	&-item{
	   min-width: 200px;
	   height: 300px;
		background-color: #070708;
	   margin: 10px;
	   border-radius: 10px;
	   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
	   border: 2px solid rgba(7, 7, 7, 0.12);
	   font-size: 16px;   
	   transition: all 0.3s;
	   position: relative;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   flex-direction: column;
	   cursor: pointer;
	   transition: all .5s;

	   &:hover{
	   	justify-content: flex-start;
		font-size: 16px;
	   }

	   &:hover .projects-text {
		   opacity: 1;
		   max-height:40px;
		}
	}
	&-icon{
		margin: 0 auto;
		width: 40%;
	    height: 80px;
        max-width:80px;
        font-size: 24px;
	    border-radius: 100%;
	    display: flex;
	    justify-content: center;
   	    align-items: center;
        color: white;
        border: 2px solid;
        transition: all .2s ease;
	    background-position: 0px;
	    background-size: 200px;
	}
	&-title{
	   width: 100%;
	   margin: 0;
	   text-align: center;
	   margin-top: 15px;
	   color: white;
	   font-weight: 300;
	   text-transform: uppercase;
	   letter-spacing: 2px;
	   transition: all .3s ease;
	}
	&-text{
	   width: 80%;
	   margin: 0 auto;
	   font-size: 10px;
	   text-align: center;
	   margin-top: 20px;
	   color: white;
	   font-weight: 200;
	   letter-spacing: 2px;
	   opacity: 0;
	   max-height:0;
	   transition: all .3s ease;
	}

	&-links{
		display: flex;
		justify-content: space-between;
	}
	&-a{
		color: #eee;
	}
	&-link{
		transform: translateY(400%);
		opacity: 0;
		margin-left: 70px;
		margin-right: 70px;

		& .fa{
			font-size: 20px;
		}
	}
}

.projects-item:hover .projects-link{
      opacity: 1;
}

.projects .projects-item.hide{
    display: none;
}
.projects .projects-item.show{
    display: inline-flex;
    animation: showItem 0.5s ease;
}
@keyframes showItem{
    0%{
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}
@-webkit-keyframes showItem{
    0%{
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 1;
    }
}

.green{
	color: #3cc94b;
}
.blue{
	color: #6fa1f1;
}

///////////////////////////////// contact ///////////////////////////////////////////////

 .info1{
	padding: 60px;
	color: #eee;
	background-color: #070708;
	border-radius: 10px;
	transition: all .3s ease;
	margin: 10px;
	text-align: center;

     @media only screen and (max-width: $bp-small) {
		padding: 30px;
    }

}

.contact{
	background-color: #0e0f10;    

	& .container{
		color: #eee;
	    padding-bottom: 40px;
	}
	// &-form{
	// 	padding-left: 100px;
	// }
	&-form-item{
		margin-bottom: 30px;
	}
	&-form-control{
		background-color: #eee;
	    width: 75%;
	    height: 25px;
	    border-radius: 25px;
	    border: 1px solid #d4d4e3;
	    padding: 10px 25px;
	    font-size: 16px;
	    color: #504e70;
	    transition: all .3s;


		&:focus{
			transform: scale(1.1);
		}
	}
	&-form-control1{
		background-color: #eee;
	    width: 90%;
	    height: 25px;
	    border-radius: 25px;
	    border: 1px solid #d4d4e3;
	    padding: 10px 25px;
	    font-size: 16px;
	    color: #504e70;
	    transition: all .3s;


		&:focus{
			transform: scale(1.1);
		}
	}

    &-btn{
    	
    	text-align: center;
    }
}

.social-linkss {
	
	padding: 0 90px;

	&__ul{
		display: flex;
		justify-content: space-evenly;
	}

	&__icon{
		list-style: none;
		margin: 10px 10px;
	}
	&__a{
		position: relative;
		height: 50px;
		width: 50px;
		display: inline-block;
		text-align: center;
		line-height: 50px;
		color: #ffffff;
		margin: 0 4px;
		border-radius: 50%;
		cursor: pointer;
		text-decoration: none;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;

		&:hover{
			-webkit-transform: rotate(360deg) scale(1.5);
	   		transform: rotate(360deg) scale(1.5);
		}

		& .fa{
			font-size: 18px;
		}
	}
}
.contact .contact-form{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 40%;

     @media only screen and (max-width: $bp-small) {
		    flex: 0 0 100%;
		    -ms-flex: 0 0 100%;
		    max-width: 100%;
    }
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .contact-form-item textarea.contact-form-control{
    height: 140px;
}
.contact .contact-form .btn{
	border-radius: 25px;
    height: 50px;
    padding: 0 50px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #eee;
	transition: all .3s;

    &:hover{
    	transform: scale(1.1);
    }
}


//////////////////////////// style switcher ////////////////////////////////////////



.style-switcher{
    position: fixed;
    top: 20px;
    right: 0;
    z-index: 10;
    background-color: white;
    padding: 15px;
    border: 1px solid #d4d4e3;
    border-right: none;
    border-radius: 0 0 0 5px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.style-switcher.open{
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
}
.style-switcher h5{
    font-size: 16px;
    color: #302e4d;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e8dfec;
}
.style-switcher ul{
    margin: 0;
    padding: 0;
    list-style: none;   
    display: block;
    margin-bottom: 5px;
}
.style-switcher ul li{
    display: inline-block;
}
.style-switcher ul li a{
    height: 30px;
    width: 30px;
    display: block;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    margin-right: 2px;
}
.style-switcher .toggle-style-switcher{
    position: absolute;
    height: 45px;
    width: 45px;
    background-color: #ffffff;
    left: -46px;
    top: -1px;
    border: 1px solid #d4d4e3;
    border-right: none;
    text-align: center;
    cursor: pointer;
    border-radius: 5px 0 0 5px;
}
.style-switcher .toggle-style-switcher .fa{
    font-size: 20px;
    line-height: 43px;
}
